<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="false">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="#2ebb96" />
            <solid android:color="#FFFFFF" />
            <corners android:radius="4dp"></corners>
        </shape>
    </item>

    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="#2ebb96" />
            <solid android:color="#2ebb96" />
            <corners android:radius="4dp"></corners>
        </shape>
    </item>

</selector>