<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">

            <solid android:color="#FFFFCC00" />
            <stroke android:width="2dp" android:color="#ffffff" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">

            <stroke android:width="2dp" android:color="#ffffff" />
            <solid android:color="#b49100" />
        </shape>
    </item>

    <item android:state_selected="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">

            <stroke android:width="2dp" android:color="#b49100" />
            <solid android:color="#FFFFCC00" />
        </shape>
    </item>

    <item android:state_selected="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="oval">

            <stroke android:width="2dp" android:color="#b49100" />
            <solid android:color="#ffffff" />
        </shape>
    </item>
</selector>