<resources>
    <string name="app_name">ImageRequest</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_photo">PhotoActivity</string>

    <string-array name="image_type">
        <item>Gif (Sequence Image)</item>
        <item>Normal Image</item>
        <item>Quote</item>
    </string-array>

    <string-array name="image_choose">
        <item>Gif (Sequence Image)</item>
        <item>Normal Image</item>
    </string-array>
</resources>
